<HTML>

<title> ~*~ AUSTIN ANTONIO ~*~ </title>

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<head>
<style>
header
{
    background-color:#2D2D2D;
}

header h1 {
    margin: 0;
	padding: 1;
}

html, body {
    margin: 0;
    padding: 0;

}
</style>
<style type = "text/css">
  @font-face {
  font-family: "coolvetica rg";
  src: url("coolvetica rg.ttf");
  }
  h1 {
  font-family: coolvetica rg;
  font-size: 150%;
  }
    h2 {
  font-family: coolvetica rg;
  font-size: 100%;
  }
 </style>
</head>

<div style="background-color:#ffa100">
&nbsp;
</div>

<header>
<center>

<IMG SRC="lambda.png" ALIGN="CENTER">

<center>

<font face="ARIAL"
      color="orange"
	  size="10"><h1>AUSTIN ANTONIO</h1>
	  
	  <font face="VERDANA"
      color="white"
	  size="2"><br>INSTRUMENTALS
	  <br>
	  
	  <br> &nbsp;
</center>

<body>
<body bgcolor="#2D2D2D">
<div style="background-color:404040">

<font face="ARIAL"
      color="white"
	  size="2">
	  <br>
&nbsp;
  
INSTRUMENTAL MIX &nbsp; 02.08.2019

<br> &nbsp;

<font face="ARIAL"
      color="white"
	  size="2">
	  
<div style="background-color:#2b2b2b">
&nbsp;
</div>

	  <font face="Arial"
      color="black"
	  size="2">  
	  
<br> 

<audio controls>
  <source src="beatmix.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	
	
<br> &nbsp;

	  <font face="verdana"
      color="white"
	  size="2">
	  
	  <div style="background-color:#2b2b2b">
	  <br>
</div>

<br>
<center>
<a href="mailto:austingomes93@gmail.com" style="color:orange">Contact</a>
</center>
<br>

<p>
</a>
</p>
</div>

</body>  

<br>

<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations" />
<input type="hidden" name="business" value="6TUNPC8ZHLH3A" />
<input type="hidden" name="currency_code" value="CAD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
</form>


<a href="2.png"><img src="1.png" alt="painted by AG" style="width:256px;height:256px;border:0" target="_blank"></a>

<br>

<font face="verdana"
      color="white"
	  size="1">
2019 &nbsp; AUSTIN ANTONIO 

<br> 

<br>

</center>

</HTML>